In [17]:
# Importing the required libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [18]:
# Load the dataset into a pandas dataframe
data = pd.read_excel('E:\P288_Clustering_Project\P288_Group1_Clustering_Project_Excelr\Dataset\World_development_mesurement.xlsx')

# Creating a DataFrame with the loaded data
df = pd.DataFrame(data)

In [19]:
# Calculate the percentage of missing values in each column
missing_percent = df.isnull().sum() / len(df)

# Identify columns where missing values are > 40%
cols_to_drop = missing_percent[missing_percent > 0.4].index

# Drop those columns from the DataFrame
df_clean = df.drop(cols_to_drop, axis=1)

# print the dropped columns
print(cols_to_drop)

Index(['Business Tax Rate', 'Ease of Business', 'Hours to do Tax'], dtype='object')

In [20]:
# Basic information about the dataset
print("Basic information about the dataset:")
print(df_clean.info())

Basic information about the dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2704 entries, 0 to 2703
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Birth Rate              2585 non-null   float64
 1   CO2 Emissions           2125 non-null   float64
 2   Country                 2704 non-null   object
 3   Days to Start Business  1718 non-null   float64
 4   Energy Usage            1785 non-null   float64
 5   GDP                     2494 non-null   object
 6   Health Exp % GDP        2395 non-null   float64
 7   Health Exp/Capita       2395 non-null   object
 8   Infant Mortality Rate   2444 non-null   float64
 9   Internet Usage          2531 non-null   float64
 10  Lending Interest        1880 non-null   float64
 11  Life Expectancy Female  2568 non-null   float64
 12  Life Expectancy Male    2568 non-null   float64
 13  Mobile Phone Usage      2537 non-null   float64
 14  Number of Records       2704 non-null   int64
 15  Population 0-14         2484 non-null   float64
 16  Population 15-64        2484 non-null   float64
 17  Population 65+          2484 non-null   float64
 18  Population Total        2704 non-null   int64
 19  Population Urban        2678 non-null   float64
 20  Tourism Inbound         2336 non-null   object
 21  Tourism Outbound        2233 non-null   object
dtypes: float64(15), int64(2), object(5)
memory usage: 464.9+ KB
None

In [21]:
# Descriptive Statistics
df_clean.describe()

,Birth Rate,CO2 Emissions,Days to Start Business,Energy Usage,Health Exp % GDP,Infant Mortality Rate,Internet Usage,Lending Interest,Life Expectancy Female,Life Expectancy Male,Mobile Phone Usage,Number of Records,Population 0-14,Population 15-64,Population 65+,Population Total,Population Urban
count,2585.000000,2.125000e+03,1718.000000,1.785000e+03,2395.000000,2444.000000,2531.000000,1880.000000,2568.000000,2568.000000,2537.000000,2704.0,2484.000000,2484.000000,2484.000000,2.704000e+03,2678.000000
mean,0.022715,1.423071e+05,39.999418,7.723684e+04,0.064170,0.032813,0.239747,0.148103,71.159268,66.461838,0.578124,1.0,0.303051,0.623481,0.073465,3.145729e+07,0.562953
std,0.011338,6.159288e+05,57.318588,2.599239e+05,0.026325,0.029968,0.260132,0.171829,10.708262,9.390217,0.474647,0.0,0.106577,0.069660,0.049541,1.242894e+08,0.245897
min,0.007000,7.000000e+00,1.000000,8.000000e+00,0.008000,0.002000,0.000000,0.005000,39.000000,37.000000,0.000000,1.0,0.118000,0.474000,0.003000,1.887600e+04,0.082000
25%,0.013000,1.360000e+03,13.000000,3.737000e+03,0.046000,0.009000,0.000000,0.080000,64.000000,61.000000,0.100000,1.0,0.204750,0.559000,0.033000,8.783360e+05,0.356000
50%,0.020000,8.529000e+03,26.000000,1.433800e+04,0.061000,0.020000,0.100000,0.120000,75.000000,69.000000,0.500000,1.0,0.299500,0.642500,0.052000,5.800324e+06,0.560000
75%,0.031000,5.910800e+04,45.000000,4.185200e+04,0.079000,0.053000,0.400000,0.173000,79.000000,73.250000,0.900000,1.0,0.402000,0.676000,0.112000,2.014089e+07,0.765000
max,0.053000,8.286892e+06,694.000000,2.727728e+06,0.225000,0.141000,1.000000,4.965000,87.000000,88.000000,2.900000,1.0,0.500000,0.858000,0.244000,1.350695e+09,1.000000

In [22]:
# Checking for the null values present in the data
df_clean.isna().sum()

Birth Rate                119
CO2 Emissions             579
Country                     0
Days to Start Business    986
Energy Usage              919
GDP                       210
Health Exp % GDP          309
Health Exp/Capita         309
Infant Mortality Rate     260
Internet Usage            173
Lending Interest          824
Life Expectancy Female    136
Life Expectancy Male      136
Mobile Phone Usage        167
Number of Records           0
Population 0-14           220
Population 15-64          220
Population 65+            220
Population Total            0
Population Urban           26
Tourism Inbound           368
Tourism Outbound          471
dtype: int64

In [23]:
def fill_with_median(df_clean):
    for column in df_clean.columns:
        if pd.api.types.is_numeric_dtype(df_clean[column]):
            df_clean[column].fillna(df_clean[column].median(), inplace=True)
    return df_clean

# Assuming df is your DataFrame
df_clean = fill_with_median(df_clean)

In [24]:
# Checking for the null values present in the data
df_clean.isna().sum()

Birth Rate                  0
CO2 Emissions               0
Country                     0
Days to Start Business      0
Energy Usage                0
GDP                       210
Health Exp % GDP            0
Health Exp/Capita         309
Infant Mortality Rate       0
Internet Usage              0
Lending Interest            0
Life Expectancy Female      0
Life Expectancy Male        0
Mobile Phone Usage          0
Number of Records           0
Population 0-14             0
Population 15-64            0
Population 65+              0
Population Total            0
Population Urban            0
Tourism Inbound           368
Tourism Outbound          471
dtype: int64

In [25]:
# converting currency(string) into a float data type so we can recode the null data with median value
def convert_currency(df_clean, column):
    df_clean[column] = df_clean[column].replace('[\$,]', '', regex=True).astype(float)
    return df_clean

# Assuming df is your DataFrame and 'column_name' is the name of your column
df_clean = convert_currency(df_clean,['GDP','Health Exp/Capita','Tourism Inbound','Tourism Outbound'])

In [26]:
def fill_with_median(df_clean):
    for column in df_clean.columns:
        if pd.api.types.is_numeric_dtype(df_clean[column]):
            df_clean[column].fillna(df_clean[column].median(), inplace=True)
    return df_clean

# Assuming df is your DataFrame
df_clean = fill_with_median(df_clean)

In [27]:
# Checking for the null values present in the data
df_clean.isna().sum()

Birth Rate                0
CO2 Emissions             0
Country                   0
Days to Start Business    0
Energy Usage              0
GDP                       0
Health Exp % GDP          0
Health Exp/Capita         0
Infant Mortality Rate     0
Internet Usage            0
Lending Interest          0
Life Expectancy Female    0
Life Expectancy Male      0
Mobile Phone Usage        0
Number of Records         0
Population 0-14           0
Population 15-64          0
Population 65+            0
Population Total          0
Population Urban          0
Tourism Inbound           0
Tourism Outbound          0
dtype: int64

In [28]:
# loading the cleaned dataframe into a csv file for smooth forwarding in the further processes of the project
df_clean.to_csv('E:\P288_Clustering_Project\P288_Group1_Clustering_Project_Excelr\Dataset\Cleaned_Dataset.csv', index=False)